# IT-Next

./: .editorconfig  .gitIgnore  IT-Next.sln  README.md
IT-Next/: IT-Next.csproj  Program.cs  appsettings.Development.json  libman.json  web.config
IT-Next.UnitTests/: IT-Next.UnitTests.csproj
IT-Next.UnitTests/Controllers/APIs/: BrandsControllerTests.cs  CategoriesControllerTests.cs  ProductsControllerTests.cs  SubCategoriesControllerTests.cs
IT-Next.UnitTests/Core/Extensions/: ExpressionExtensionsTests.cs  QueryableExtensionsTests.cs  StringExtensionsTests.cs
IT-Next.UnitTests/Custom/FilterAttributes/: TrimStringsFilterTests.cs  ValidateModelFilterTests.cs
IT-Next.UnitTests/Custom/ValidationAttributes/: FileTypeImageAttributeTests.cs  RequiredIfIntegerIdZeroAttributeTests.cs  StringAllowedValuesAttributeTests.cs  StringNullableOrMaximumLengthAttributeTests.cs  StringNullableOrMinimumLengthAttributeTests.cs  TestValidationModel.cs
IT-Next.UnitTests/Extensions/: ExpressionExtensionsTests.cs  QueryableExtensionsTests.cs  StringExtensionsTests.cs
IT-Next.UnitTests/Infrastructure/Repositories/: FileRepositoryTests.cs
IT-Next.UnitTests/Infrastructure/Services/: BrandServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs  SubCategoryServiceTests.cs
IT-Next/Controllers/APIs/: BrandsController.cs  CategoriesController.cs  ContactController.cs  HostingController.cs  ProductsController.cs  SettingsController.cs  SubCategoriesController.cs
IT-Next/Controllers/SharedModels/: BrandSharedModel.cs  CategorySharedModel.cs  SaveProductSharedModel.cs  SaveSubCategorySharedModel.cs  SendContactMessageSharedModel.cs
IT-Next/Controllers/UIs/: ApplicationLayout.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs
IT-Next/Core/Entities/: BaseEntity.cs  Brand.cs  Category.cs  ContactMessage.cs  EntityWithUniqueName.cs  Product.cs  SubCategory.cs
IT-Next/Core/Extensions/: ClassExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
IT-Next/Core/Helpers/: AppSetting.cs  Ordering.cs  Paging.cs  Query.cs  Result.cs  ResultWithResponse.cs
IT-Next/Core/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IContactMessageRepository.cs  IFileRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IQueryCustomization.cs  IRepository.cs  ISubCategoryRepository.cs  IUniqueFieldsRepository.cs
IT-Next/Core/Services/: IBrandService.cs  ICategoryService.cs  ICertificateService.cs  IDbManager.cs  IJsonFileManager.cs  IProductService.cs  ISettingsManager.cs  IStorageService.cs  ISubCategoryService.cs  IUnitOfWork.cs
IT-Next/Custom/FilterAttributes/: TrimStringsFilter.cs  ValidateModelFilter.cs
IT-Next/Custom/Middlewares/: DisableHttpOnApiMiddleware.cs  NotFoundPageMiddleware.cs
IT-Next/Custom/RouteAttributes/: ApiRouteAttribute.cs
IT-Next/Custom/ValidationAttributes/: FileTypeImageAttribute.cs  MinimumImageWidthAttribute.cs  RequiredIfIntegerIdZeroAttribute.cs  SquareImageAttribute.cs  StringAllowedValuesAttribute.cs  StringNullableOrMaximumLengthAttribute.cs  StringNullableOrMinimumLengthAttribute.cs
IT-Next/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
IT-Next/Filters/: TrimStringsFilter.cs  ValidateModelFilter.cs
IT-Next/Infrastructure/Data/: ApplicationDbContext.cs
IT-Next/Infrastructure/Extensions/: QueryableExtensions.cs
IT-Next/Infrastructure/Repositories/: BrandRepository.cs  (+9 more)
IT-Next/Mapping/: MappingProfile.cs
IT-Next/Properties/: launchSettings.json
IT-Next/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IT-Next/wwwroot/: sitemap.xml
(+112 files in other folders)
